name: CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node-version: [12.x]
        os: ["macos-latest", "ubuntu-latest"]

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Ubuntu Dependencies
        if: (startsWith(matrix.os, 'ubuntu'))
        run: |
          sudo apt-get install wine64
          sudo dpkg --add-architecture i386
          sudo apt-get update
          sudo apt-get install wine32

      - run: yarn install --frozen-lockfile

      - run: yarn dist -lw
        if: (startsWith(matrix.os, 'ubuntu'))
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - run: yarn dist -m
        if: (!startsWith(matrix.os, 'ubuntu'))
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
